import React, { Component } from 'react'
import classes from './About.module.scss'
import mainPhoto from './img/mainPhoto.jpg'

export default class About extends Component {
  state = {
    mainImg: mainPhoto,
    firstSection: {
      title: 'Хуе мое твое хуе',
      body: [
        'Моя творческая деятельность началась в раннем детстве. Я часто рисовала, родители до сих пор хранят много моих детских рисунков. Некоторые из них даже с подписями.',
        'С 6 лет я начала заниматься в творческой мастерской "Отражение", где я и другие ученики получали интересные задачи. Например, написать пейзаж, используя только 3 цвета. Оптимальный баланс теории и творчества помог мне развить чувство цвета и раскрыл мои творческие способности.',
        'С 12 лет я поступила в Школу Акварели Сергея Андрияки. Там уже началось оттачивание техники рисунка и живописи. Начинали мы с таких азов как яйца - для лучшего понимания объёма,  распределения света в пространстве и отличия предметов друг от друга по тону. Некоторые мои работы школьного периода вы можете видеть в портфолио.',
        'После школы я поступила в академию акварели. Основную часть моего портфолио составляют работы, сделанные там.',
        'Лучиком света вне чёрного квадрата академизма для меня была и остаётся фотография. Именно в ней я вижу простор для творчества и самовыражения.'
      ]
    }
  }

  render() {
    return (
      <div className={classes.About}>
        <div className={classes.MainPhotoContainer}>
          <img className={classes.MainPhotoItem} src={this.state.mainImg} alt=""/>
        </div>
        <section>
          { this.state.firstSection.body.map((par, index) => (
            <p key={index}>
              {par}
            </p>
          )) }
        </section>
      </div>
    )
  }
}